<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Green Hill</title>
    <link href="https://fonts.ksn.pw/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="build/css/slick.css">
    <link rel="stylesheet" href="build/css/slick-theme.css">
    <link rel="stylesheet" href="build/css/timeTo.css">
    <link rel="stylesheet" href="build/css/font.css">
    <link rel="stylesheet" href="build/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>

<body>
    <script src="../counter.js"></script>
    <div class="info">
        <div class="info__body">
            <div class="info__left">
                <div class="info__title">
                    <h2><span>Green Hill</span> Жидкий газон</h2>
                    <p>Красивый ГАЗОН НА ВАШЕМ УЧАСТКЕ</p>
                </div>
                <div class="info__content">
                    <div class="info__pack">
                        <img src="build/images/info-pack.png" alt="" class="dec" />
                        <img src="build/images/mobile/info-pack.png" alt="" class="mob" />
                    </div>
                    <div class="info__list">
                        <ul>
                            <li>
                                Однородный газон без сорняков
                            </li>
                            <li>
                                Быстрое преображение вашей лужайки
                            </li>
                            <li>
                                Насыщенный цвет и густота травяного покрова
                            </li>
                            <li>
                                100% органический состав
                            </li>
                            <li>
                                Безопасный состав для людей и домашних животных
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="info__right">
                <div class="info__timer">
                    <p>До конца акции осталось</p>
                    <div id="countdown-1"></div>
                </div>
                <div class="info__price">
                    <div class="info__price-new">
                        <p>специальная цена <span><span class="new_price_val">99</span> <span class="new_price_cur"><img
                                        src="build/images/price-red.png" alt="" /></span></span>
                        </p>
                    </div>
                    <div class="info__price-old">
                        <p><span class="old_price_val">1990</span> <span class="old_price_cur"><img
                                    src="build/images/price-blue.png" alt="" /></span></p>
                    </div>
                </div>
                <div class="info__form">
                    <form class="landing__form">
                        <select name="country"></select>
                        <input type="text" name="name" placeholder="Ваше имя">
                        <input type="tel" name="phone" placeholder="Номер телефона">
                        <button type="submit">Заказать</button>
                    </form>
                    <p class="snoska">*при заказе набора</p>
                </div>
                <div class="info__leave">
                    <p>Осталось акционного товара:</p>
                    <p><span>8</span> шт</p>
                </div>
            </div>
        </div>
    </div>
    <div class="time">
        <div class="time__body">
            <div class="time__content">
                <div class="time__title">
                    <h2>Нет времени заниматься собственным газоном?</h2>
                    <p>Идеальная лужайка перед домом требует постоянной кропотливой работы. К сожалению, часто несколько
                        дней труда уходят в никуда.</p>
                </div>
                <div class="time__desc">
                    <img src="build/images/gif_1.gif" alt="" />
                    <p>Несмотря на ваши старания, газон может стать жертвой вредителей и насекомых. Часто на новом
                        газоне образуются проплешины и впадины, а также ямы из-за проседания земли.</p>
                    <h4>Газонокосилки и удобрения никак не улучшают состояние газона</h4>
                    <img src="build/images/gif_2.gif" alt="" />
                    <p>Часто, в погоне за ровной лужайкой, неопытные садоводы допускают ошибки и газон выглядит
                        неаккуратно, с пробелами и "проплешинами". Вместо красивого участка получается жухлая полянка.
                        Только используя правильные удобрения, можно добиться
                        идеального состояния газона. </p>
                </div>
            </div>
            <div class="time__note">
                <p>Настало время идеального газона!</p>
            </div>
        </div>
    </div>
    <div class="green">
        <div class="green__body">
            <div class="green__content">
                <div class="green__title">
                    <h2>С Green Hill ваш газон станет зеленее, чем у соседей!</h2>
                </div>
                <div class="green__info">
                    <div class="green__left">
                        <div class="green__gif">
                            <img src="build/images/gif_3.gif" alt="" />
                        </div>
                        <div class="green__text">
                            <p>Забудьте о старых дедовских способах выращивать газон! Препарат Green Hill заменяет
                                большинство средств и приспособлений для ухода за газоном.</p>
                        </div>
                    </div>
                    <div class="green__right">
                        <div class="green__gif">
                            <img src="build/images/gif_4.gif" alt="" />
                        </div>
                        <div class="green__text">
                            <p>Сделайте свою лужайку яркой с жидким газоном Green Hill! Препарат заполняет пробелы и
                                неровности.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="green__note">
                <p>Green Hill содержит весь комплекс органических веществ и ухаживает за газоном вместо Вас!</p>
            </div>
        </div>
    </div>
    <div class="consist">
        <div class="consist__body">
            <div class="consist__title">
                <h2>НАТУРАЛЬНЫЙ ОРГАНИЧЕСКИЙ СОСТАВ ЭФФЕКТИВНОГО ДЕЙСТВИЯ!</h2>
                <p>Green Hill содержит органические вещества, которые делают покров ярким, густым и
                    однородным.</p>
            </div>
            <div class="consist__molekyla">
                <img src="build/images/molekyla.png" alt="" />
            </div>
            <div class="consist__list">
                <ul>
                    <li>
                        <div class="consist__img">
                            <img src="build/images/consist-img1.png" alt=""  class="mob_margin_not"/>
                        </div>
                        <div class="consist__desc">
                            <h4>Мульча из целлюлозы</h4>
                            <p>Защищает семена от ветра, солнца, резких перепадов температур.</p>
                        </div>
                    </li>
                    <li>
                        <div class="consist__img">
                            <img src="build/images/consist-img4.png" alt="" />
                        </div>
                        <div class="consist__desc">
                            <h4>Концентрат нитрофоска</h4>
                            <p>Помогает быстрее впитываться полезным веществам в почву и семена.</p>
                        </div>
                    </li>
                    <li>
                        <div class="consist__img">
                            <img src="build/images/consist-img3.png" alt="" />
                        </div>
                        <div class="consist__desc">
                            <h4>Французская зеленая глина и спирулина</h4>
                            <p>Обогащает землю питанием, усиливает зеленый оттенок здорового и красивого газона.</p>
                        </div>
                    </li>
                    <li>
                        <div class="consist__img">
                            <img src="build/images/consist-img5.png" alt="" />
                        </div>
                        <div class="consist__desc">
                            <h4>Биостимуляторы роста</h4>
                            <p>Азот, фосфор, калий, магний, Fe, B, Сu, Mo, Mn, гуминовые соединения</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="example">
        <div class="example__title">
            <h2>Наглядные примеры использования Green Hill®</h2>
        </div>
        <div class="example__list">
            <ul class="dec">
                <li>
                    <img src="build/images/example-img1.png" alt="" />
                </li>
                <li>
                    <img src="build/images/example-img2.png" alt="" />
                </li>
                <li>
                    <img src="build/images/example-img3.png" alt="" />
                </li>
                <li>
                    <img src="build/images/example-img4.png" alt="" />
                </li>
            </ul>
            <div class="use__slider mob">
                <section class="regular slider">
                    <div>
                        <img src="build/images/mobile/use-img1.png" alt="" />
                    </div>
                    <div>
                        <img src="build/images/mobile/use-img2.png" alt="" />
                    </div>
                    <div>
                        <img src="build/images/mobile/use-img3.png" alt="" />
                    </div>
                </section>
            </div>
        </div>
    </div>
    <div class="way">
        <div class="way__body">
            <div class="way__content">
                <div class="way__title">
                    <h2>Простой способ применения Green Hill </h2>
                </div>
                <div class="way__list">
                    <ul>
                        <li>
                            <img src="build/images/way-img1.jpg" alt="" />
                            <p>Развести содержимое саше в 5 л воды (на участок 1 м<sup style="font-size: 14px;">2</sup>)
                            </p>
                        </li>
                        <li>
                            <img src="build/images/way-img2.jpg" alt="" />
                            <p>Распылите Green Hill на вытоптанные и сухие участки земли, проплешины.</p>
                        </li>
                        <li>
                            <img src="build/images/way-img3.jpg" alt="" />
                            <p>Наслаждайтесь великолепным, красивым и ровным газоном.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="way__note">
                <p style="font-size: 28px;line-height: 1.6;">Для внесения раствора и обработки подходят все имеющиеся в
                    наличии средства распыления: опрыскиватели, лейки, распылители.</p>
            </div>
        </div>
    </div>
    <div class="feed">
        <div class="feed__body">
            <div class="feed__title">
                <h2>Отзывы наших клиентов</h2>
            </div>
            <div class="feed__list">
                <ul class="dec">
                    <li>
                        <div class="feed__content">
                            <div class="feed__img">
                                <img src="build/images/feed-img1.png" alt="" />
                            </div>
                            <div class="feed__desc">
                                <p>Постоянно мучаемся с тем, что дети вытаптывают лужайку, прямо посредине делаю сухое
                                    поле своими играми и мячом. Нет времени заниматься полноценно газоном. Мужу
                                    посоветовали Green Hill®, который используют на футбольных
                                    полях! Сразу заказали на несколько сезонов, уж очень нам его советовали.
                                    <span>Результатом восхищена! Такого красивого и ровного</span> газона у нас еще не
                                    было никогда!</p>
                            </div>
                        </div>
                        <div class="feed__name">
                            <p>Оксана Серпухова</p>
                        </div>
                    </li>
                    <li>
                        <div class="feed__content">
                            <div class="feed__img">
                                <img src="build/images/feed-img2.png" alt="" />
                            </div>
                            <div class="feed__desc">
                                <p>Я думаю каждому мужчине надоедает ухаживать за газоном. Вот и мне это изрядно
                                    поднадоело! Прочитав статьи и взвесив все за и против понял, что мне нужен Green
                                    Hill®. Сделав один полив с этим средством, <span>сразу виден результат</span>,
                                    траву теперь вообще не нужно заменять вытоптанные и пожелтевшие участки, что-то
                                    вскапывать и перекладывать!</p>
                            </div>
                        </div>
                        <div class="feed__name">
                            <p>Владимир Прованов</p>
                        </div>
                    </li>
                    <li>
                        <div class="feed__content">
                            <div class="feed__img">
                                <img src="build/images/feed-img3.png" alt="" />
                            </div>
                            <div class="feed__desc">
                                <p>Мы с женой уже пенсионеры и не хватает сил, чтобы заниматься газоном. Дети заказали
                                    на сайте Green Hill®. Трава стала очень густой, как ковер, ярко-зеленого цвета, при
                                    этом она не окрашивает ноги. Смотрю, как сосед мучается
                                    со своей лужайкой... не буду раскрывать ему свой секрет идеального газона!</p>
                            </div>
                        </div>
                        <div class="feed__name">
                            <p>Сергей Остапов</p>
                        </div>
                    </li>
                </ul>

                <div class="feed__slider mob">
                    <section class="regular slider">
                        <div>
                            <div class="feed__content">
                                <div class="feed__img">
                                    <img src="build/images/feed-img1.png" alt="" />
                                </div>
                                <div class="feed__name">
                                    <p>Оксана Серпухова</p>
                                </div>
                                <div class="feed__desc">
                                    <p>Постоянно мучаемся с тем, что дети вытаптывают лужайку, прямо посредине делаю
                                        сухое поле своими играми и мячом. Нет времени заниматься полноценно газоном.
                                        Мужу посоветовали Green Hill®, который используют на футбольных
                                        полях! Сразу заказали на несколько сезонов, уж очень нам его советовали.
                                        <span>Результатом восхищена! Такого красивого и ровного</span> газона у нас еще
                                        не было никогда!</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="feed__content">
                                <div class="feed__img">
                                    <img src="build/images/feed-img2.png" alt="" />
                                </div>
                                <div class="feed__name">
                                    <p>Владимир Прованов</p>
                                </div>
                                <div class="feed__desc">
                                    <p>Я думаю каждому мужчине надоедает ухаживать за газоном. Вот и мне это изрядно
                                        поднадоело! Прочитав статьи и взвесив все за и против понял, что мне нужен Green
                                        Hill®. Сделав один полив с этим средством, <span>сразу виден результат</span>,
                                        траву теперь вообще не нужно заменять вытоптанные и пожелтевшие участки, что-то
                                        вскапывать и перекладывать!</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="feed__content">
                                <div class="feed__img">
                                    <img src="build/images/feed-img3.png" alt="" />
                                </div>
                                <div class="feed__name">
                                    <p>Сергей Остапов</p>
                                </div>
                                <div class="feed__desc">
                                    <p>Мы с женой уже пенсионеры и не хватает сил, чтобы заниматься газоном. Дети
                                        заказали на сайте Green Hill®. Трава стала очень густой, как ковер,
                                        ярко-зеленого цвета, при этом она не окрашивает ноги. Смотрю, как сосед
                                        мучается со своей лужайкой... не буду раскрывать ему свой секрет идеального
                                        газона!</p>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <div class="order">
        <div class="order__body">
            <div class="order__title">
                <h2>оформили заказ? Платите только после получения!</h2>
            </div>
            <div class="order__list">
                <ul>
                    <li>
                        <img src="build/images/order-img1.png" alt="" />
                        <p>Заполните форму заказа на нашем сайте</p>
                    </li>
                    <li>
                        <img src="build/images/order-img1.png" alt="" />
                        <p>В кратчайшие сроки вам перезвонит наш менеджер</p>
                    </li>
                    <li>
                        <img src="build/images/order-img1.png" alt="" />
                        <p>Выберите удобный способ доставки</p>
                    </li>
                    <li>
                        <img src="build/images/order-img1.png" alt="" />
                        <p>Гибкая системы оплаты для наших клиентов!</p>
                    </li>
                    <li>
                        <img src="build/images/order-img1.png" alt="" />
                        <p>Наслаждайтесь прекрасным газоном</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="info">
        <div class="info__body">
            <div class="info__left">
                <div class="info__title">
                    <h2><span>Green Hill</span> Жидкий газон</h2>
                    <p>Красивый ГАЗОН НА ВАШЕМ УЧАСТКЕ</p>
                </div>
                <div class="info__content">
                    <div class="info__pack">
                        <img src="build/images/info-pack.png" alt="" class="dec" />
                        <img src="build/images/mobile/info-pack.png" alt="" class="mob" />
                    </div>
                    <div class="info__list">
                        <ul>
                            <li>
                                Однородный газон без сорняков
                            </li>
                            <li>
                                Быстрое преображение вашей лужайки
                            </li>
                            <li>
                                Насыщенный цвет и густота травяного покрова
                            </li>
                            <li>
                                100% органический состав
                            </li>
                            <li>
                                Безопасный состав для людей и домашних животных
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="info__right">
                <div class="info__timer">
                    <p>До конца акции осталось</p>
                    <div id="countdown-2"></div>
                </div>
                <div class="info__price">
                    <div class="info__price-new">
                        <p>специальная цена <span><span class="new_price_val">99</span> <span class="new_price_cur"><img
                                        src="build/images/price-red.png" alt="" /></span></span>
                        </p>
                    </div>
                    <div class="info__price-old">
                        <p><span class="old_price_val">1990</span> <span class="old_price_cur"><img
                                    src="build/images/price-blue.png" alt="" /></span></p>
                    </div>
                </div>
                <div class="info__form">
                    <form class="landing__form">
                        <select name="country"></select>
                        <input type="text" name="name" placeholder="Ваше имя">
                        <input type="tel" name="phone" placeholder="Номер телефона">
                        <button type="submit">Заказать</button>
                    </form>
                    <p class="snoska">*при заказе набора</p>
                </div>
                <div class="info__leave">
                    <p>Осталось акционного товара:</p>
                    <p><span>8</span> шт</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>
            ООО «КМД - ЭДС» 115569, Г. МОСКВА, <br> УЛ. ШИПИЛОВСКАЯ, ДОМ 1, ПОМЕЩЕНИЕ I, ЭТАЖ 2, <br> КОМНАТА 8, ОФИС 3 <br>
            ИНН/КПП 7724945056/772401001 ОГРН 5147746375904
        </p>
        <a href="/politic.html">Политика конфиденциальности</a>
        <a href="/oferta.html">Публичная оферта</a>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-url-parser/2.3.1/purl.min.js"></script>
    <script src="https://click.lucky.online/js/leadprofit.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="build/js/jquery.time-to.js"></script>
    <script src="build/js/main.js"></script>

    <script>
        $(document).ready(function () {
            $("form").leadprofit({
                hash: "a9534a3d-5318-4d33-a3ba-433a2cff0384"
            }).leadprofitSubmit({
                confirmUrl: '/confirm.html',
                counterParams: {
                    country: "{country}",
                    version: document.location.pathname.replace(/\/+/g, '').replace('landings', '')
                        .replace('index.html', '').replace('index2.html', '').replace('confirm.html',
                            '')
                }
            });
        });
    </script>
    <script src="../price.js"></script>

</body>

</html>